# CloudHospital.UnreadMessageReminderJob

./: .gitignore  CloudHospital_UnreadMessageReminderJob.csproj  CloudHospital_UnreadMessageReminderJob.sln  Constants.cs  Program.cs  README-CallingReminder.md  README-UnreadMessageReminder.md  README.md  host.json
.github/workflows/: main_unreadmessagereminderjob.yml  publish-dev.yml  publish.yml  verify-pr.yml
Converters/: JavascriptDateConverter.cs
Exceptions/: StopTaskException.cs
Functions/: CallingReminderConsultationUpdatedWebhook.cs  CallingReminderTimerJob.cs  FunctionBase.cs  GroupChannelMessageReadWebHook.cs  GroupChannelMessageSendWebHook.cs  GroupChannelMessageWebHook.cs  HttpTriggerFunctionBase.cs  OpenedConsultationUpdatedWebhook.cs  SendCallingReminder.cs  SendUnreadMessageReminder.cs  TimerJob.cs  UnreadMessageReminderTimerJob.cs
Functions/CallingReminders/: CallingReminderConsultationUpdatedWebhook.cs  CallingReminderTimerJob.cs  SendCallingReminder.cs
Functions/UnreadMessageReminders/: SendUnreadMessageReminder.cs  UnreadMessageReminderEmialTemplateData.cs  UnreadMessageReminderQueueResponse.cs  UnreadMessageReminderTimerJob.cs
Models/: AppointmentModel.cs  AppointmentStatus.cs  AppointmentType.cs  CallingReminderQueueResponse.cs  ConsultationModel.cs  ConsultationStatus.cs  ConsultationTableModel.cs  ConsultationType.cs  DeviceModel.cs  EventModel.cs  EventTableModel.cs  HospitalModel.cs  MyInfo.cs  MyScheduleStatus.cs  NotificationCode.cs  NotificationModel.cs  QueueResponse.cs  SendBirdGroupChannelMessageReadEventModel.cs  SendBirdGroupChannelMessageSendEventModel.cs  UserModel.cs
Models/Abstracts/: ICallingReminderModel.cs
Options/: AccountConfiguration.cs  DatabaseConfiguration.cs  DebugConfiguration.cs  SendgridConfiguration.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  EmailSender.cs  NotificationRequestModel.cs  NotificationService.cs  SendbirdService.cs  UnsubscribeGroupIds.cs
